<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-examples/api-design-mindmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">🚀 API Design Principles Mind Map | Taylor Watson - Technical Writing Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://techdocs-pro.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://techdocs-pro.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://techdocs-pro.example.com/docs/examples/api-design-mindmap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🚀 API Design Principles Mind Map | Taylor Watson - Technical Writing Portfolio"><meta data-rh="true" name="description" content="Master the art and science of modern API design through visual learning"><meta data-rh="true" property="og:description" content="Master the art and science of modern API design through visual learning"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://techdocs-pro.example.com/docs/examples/api-design-mindmap"><link data-rh="true" rel="alternate" href="https://techdocs-pro.example.com/docs/examples/api-design-mindmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://techdocs-pro.example.com/docs/examples/api-design-mindmap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🚀 API Design Principles Mind Map","item":"https://techdocs-pro.example.com/docs/examples/api-design-mindmap"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Taylor Watson - Technical Writing Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Taylor Watson - Technical Writing Portfolio Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d39cc591.css">
<script src="/assets/js/runtime~main.9ec570f3.js" defer="defer"></script>
<script src="/assets/js/main.1fe75e6a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Taylor Watson - Technical Writer" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Taylor Watson - Technical Writer" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Taylor Watson</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Portfolio</a><a href="https://technical-writer-taylorw.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/taylorwatsonb/technical-documentation-sample" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="👋 Hi, I&#x27;m Taylor Watson" class="linkLabel_WmDU">👋 Hi, I&#x27;m Taylor Watson</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/portfolio-showcase"><span title="🎯 Portfolio Showcase" class="linkLabel_WmDU">🎯 Portfolio Showcase</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/examples/process-documentation"><span title="🎯 Writing Samples" class="categoryLinkLabel_W154">🎯 Writing Samples</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/examples/process-documentation"><span title="Process Documentation Sample" class="linkLabel_WmDU">Process Documentation Sample</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/examples/technical-article"><span title="Technical Article Sample" class="linkLabel_WmDU">Technical Article Sample</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/examples/ai-ml-documentation"><span title="🤖 AI/ML Documentation Excellence" class="linkLabel_WmDU">🤖 AI/ML Documentation Excellence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/examples/api-design-mindmap"><span title="🚀 API Design Principles Mind Map" class="linkLabel_WmDU">🚀 API Design Principles Mind Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/examples/technical-writing-mindmap"><span title="Technical Writing Process Mind Map" class="linkLabel_WmDU">Technical Writing Process Mind Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/examples/interactive-mindmap"><span title="Interactive Documentation Workflow Mind Map" class="linkLabel_WmDU">Interactive Documentation Workflow Mind Map</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/overview"><span title="📚 API Documentation" class="categoryLinkLabel_W154">📚 API Documentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/quick-start"><span title="📖 User Guides" class="categoryLinkLabel_W154">📖 User Guides</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🎯 Writing Samples</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🚀 API Design Principles Mind Map</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🚀 API Design Principles Mind Map</h1></header>
<p><em>Master the art and science of modern API design through visual learning</em></p>
<p>This comprehensive mind map demonstrates my deep understanding of API design principles and best practices, showcasing how complex technical concepts can be transformed into intuitive, visual learning experiences.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-why-this-mind-map-matters">🎯 <strong>Why This Mind Map Matters</strong><a href="#-why-this-mind-map-matters" class="hash-link" aria-label="Direct link to -why-this-mind-map-matters" title="Direct link to -why-this-mind-map-matters" translate="no">​</a></h2>
<p><strong>For Technical Writers:</strong> This demonstrates my ability to break down complex technical concepts into digestible, visual formats that enhance understanding and facilitate team collaboration.</p>
<p><strong>For Developers:</strong> This serves as a comprehensive reference for API design best practices, covering everything from user experience to scalability considerations.</p>
<p><strong>For Teams:</strong> This visual approach helps align understanding across different roles and experience levels, making it an invaluable tool for design reviews and onboarding.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-interactive-api-design-ecosystem">🧠 <strong>Interactive API Design Ecosystem</strong><a href="#-interactive-api-design-ecosystem" class="hash-link" aria-label="Direct link to -interactive-api-design-ecosystem" title="Direct link to -interactive-api-design-ecosystem" translate="no">​</a></h2>
<div class="api-mindmap-container"><div class="mindmap-center"><div class="center-node"><div class="node-icon">🚀</div><div class="node-title">API Design Principles</div><div class="node-subtitle">Modern • Scalable • User-Focused</div><div class="node-description">The foundation of exceptional API experiences</div></div></div><div class="mindmap-branches"><div class="branch branch-1"><div class="branch-header"><div class="branch-icon">👥</div><div class="branch-title">User Experience</div><div class="branch-subtitle">Developer-First Design</div></div><div class="branch-items"><div class="branch-item"><div class="item-header"><span class="item-icon">🎯</span><span class="item-text">Developer Onboarding</span></div><div class="sub-items"><div class="sub-item"><span class="sub-icon">📚</span><span>Clear Documentation</span></div><div class="sub-item"><span class="sub-icon">🎮</span><span>Interactive Examples</span></div><div class="sub-item"><span class="sub-icon">⚡</span><span>Quick Start Guides</span></div></div></div><div class="branch-item"><div class="item-header"><span class="item-icon">🧠</span><span class="item-text">Intuitive Design</span></div><div class="sub-items"><div class="sub-item"><span class="sub-icon">🏷️</span><span>Consistent Naming</span></div><div class="sub-item"><span class="sub-icon">🏗️</span><span>Logical Structure</span></div><div class="sub-item"><span class="sub-icon">🔮</span><span>Predictable Patterns</span></div></div></div><div class="branch-item"><div class="item-header"><span class="item-icon">⚠️</span><span class="item-text">Error Handling</span></div><div class="sub-items"><div class="sub-item"><span class="sub-icon">💬</span><span>Meaningful Messages</span></div><div class="sub-item"><span class="sub-icon">📊</span><span>Proper HTTP Status Codes</span></div><div class="sub-item"><span class="sub-icon">🎯</span><span>Actionable Guidance</span></div></div></div></div></div><div class="branch branch-2"><div class="branch-header"><div class="branch-icon">⚡</div><div class="branch-title">Performance</div><div class="branch-subtitle">Speed &amp; Efficiency</div></div><div class="branch-items"><div class="branch-item"><div class="item-header"><span class="item-icon">🚀</span><span class="item-text">Response Optimization</span></div><div class="sub-items"><div class="sub-item"><span class="sub-icon">📄</span><span>Pagination</span></div><div class="sub-item"><span class="sub-icon">🎯</span><span>Field Selection</span></div><div class="sub-item"><span class="sub-icon">💾</span><span>Caching Strategies</span></div></div></div><div class="branch-item"><div class="item-header"><span class="item-icon">🔄</span><span class="item-text">Request Efficiency</span></div><div class="sub-items"><div class="sub-item"><span class="sub-icon">📦</span><span>Batch Operations</span></div><div class="sub-item"><span class="sub-icon">🗜️</span><span>Compression</span></div><div class="sub-item"><span class="sub-icon">🔗</span><span>Connection Pooling</span></div></div></div></div></div><div class="branch branch-3"><div class="branch-header"><div class="branch-icon">🔐</div><div class="branch-title">Security</div><div class="branch-subtitle">Protection &amp; Trust</div></div><div class="branch-items"><div class="branch-item"><div class="item-header"><span class="item-icon">🔑</span><span class="item-text">Authentication</span></div><div class="sub-items"><div class="sub-item"><span class="sub-icon">🔒</span><span>OAuth 2.0</span></div><div class="sub-item"><span class="sub-icon">🎫</span><span>JWT Tokens</span></div><div class="sub-item"><span class="sub-icon">🗝️</span><span>API Keys</span></div></div></div><div class="branch-item"><div class="item-header"><span class="item-icon">🛡️</span><span class="item-text">Authorization</span></div><div class="sub-items"><div class="sub-item"><span class="sub-icon">👤</span><span>Role-Based Access</span></div><div class="sub-item"><span class="sub-icon">🔐</span><span>Resource Permissions</span></div><div class="sub-item"><span class="sub-icon">🎯</span><span>Scope Management</span></div></div></div><div class="branch-item"><div class="item-header"><span class="item-icon">🔒</span><span class="item-text">Data Protection</span></div><div class="sub-items"><div class="sub-item"><span class="sub-icon">🔐</span><span>Encryption</span></div><div class="sub-item"><span class="sub-icon">✅</span><span>Input Validation</span></div><div class="sub-item"><span class="sub-icon">⏱️</span><span>Rate Limiting</span></div></div></div></div></div><div class="branch branch-4"><div class="branch-header"><div class="branch-icon">🏗️</div><div class="branch-title">Scalability</div><div class="branch-subtitle">Growth &amp; Reliability</div></div><div class="branch-items"><div class="branch-item"><div class="item-header"><span class="item-icon">🏛️</span><span class="item-text">Architecture</span></div><div class="sub-items"><div class="sub-item"><span class="sub-icon">🔧</span><span>Microservices</span></div><div class="sub-item"><span class="sub-icon">⚖️</span><span>Load Balancing</span></div><div class="sub-item"><span class="sub-icon">📈</span><span>Horizontal Scaling</span></div></div></div><div class="branch-item"><div class="item-header"><span class="item-icon">📊</span><span class="item-text">Monitoring</span></div><div class="sub-items"><div class="sub-item"><span class="sub-icon">📈</span><span>Metrics Collection</span></div><div class="sub-item"><span class="sub-icon">❤️</span><span>Health Checks</span></div><div class="sub-item"><span class="sub-icon">🚨</span><span>Alerting Systems</span></div></div></div></div></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-rest-vs-graphql-comparison">🔄 REST vs GraphQL Comparison<a href="#-rest-vs-graphql-comparison" class="hash-link" aria-label="Direct link to 🔄 REST vs GraphQL Comparison" title="Direct link to 🔄 REST vs GraphQL Comparison" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rest-api-design-patterns">REST API Design Patterns<a href="#rest-api-design-patterns" class="hash-link" aria-label="Direct link to REST API Design Patterns" title="Direct link to REST API Design Patterns" translate="no">​</a></h3>
<p><strong>🌐 REST API Design - Representational State Transfer</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-resource-design">📁 Resource Design<a href="#-resource-design" class="hash-link" aria-label="Direct link to 📁 Resource Design" title="Direct link to 📁 Resource Design" translate="no">​</a></h4>
<ul>
<li class=""><strong>Nouns Not Verbs</strong>: ✅ <code>/users</code> ❌ <code>/getUsers</code></li>
<li class=""><strong>Hierarchical Structure</strong>: <code>/users/{id}/orders</code></li>
<li class=""><strong>Plural Nouns</strong>: ✅ <code>/users</code> ❌ <code>/user</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-http-methods">🔧 HTTP Methods<a href="#-http-methods" class="hash-link" aria-label="Direct link to 🔧 HTTP Methods" title="Direct link to 🔧 HTTP Methods" translate="no">​</a></h4>
<ul>
<li class=""><strong>GET</strong>: Retrieve Resources (Idempotent, Cacheable)</li>
<li class=""><strong>POST</strong>: Create Resources (Non-idempotent, Request Body)</li>
<li class=""><strong>PUT</strong>: Update/Replace (Idempotent, Complete Resource)</li>
<li class=""><strong>PATCH</strong>: Partial Updates (Idempotent, Specific Fields)</li>
<li class=""><strong>DELETE</strong>: Remove Resources (Idempotent, No Body)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-status-codes">📊 Status Codes<a href="#-status-codes" class="hash-link" aria-label="Direct link to 📊 Status Codes" title="Direct link to 📊 Status Codes" translate="no">​</a></h4>
<ul>
<li class=""><strong>2xx Success</strong>: 200 OK, 201 Created, 204 No Content</li>
<li class=""><strong>4xx Client Error</strong>: 400 Bad Request, 401 Unauthorized, 404 Not Found</li>
<li class=""><strong>5xx Server Error</strong>: 500 Internal Server Error, 503 Service Unavailable</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="graphql-design-patterns">GraphQL Design Patterns<a href="#graphql-design-patterns" class="hash-link" aria-label="Direct link to GraphQL Design Patterns" title="Direct link to GraphQL Design Patterns" translate="no">​</a></h3>
<p><strong>🔮 GraphQL Design - Query Language for APIs</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-schema-design">🏗️ Schema Design<a href="#️-schema-design" class="hash-link" aria-label="Direct link to 🏗️ Schema Design" title="Direct link to 🏗️ Schema Design" translate="no">​</a></h4>
<ul>
<li class=""><strong>Type System</strong>: Scalars, Objects, Interfaces, Unions</li>
<li class=""><strong>Field Design</strong>: Nullable vs Non-null, Deprecation, Documentation</li>
<li class=""><strong>Query Design</strong>: Single Endpoint, Client-Specified Fields, Nested Queries</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-operations">⚡ Operations<a href="#-operations" class="hash-link" aria-label="Direct link to ⚡ Operations" title="Direct link to ⚡ Operations" translate="no">​</a></h4>
<ul>
<li class=""><strong>Queries</strong>: Read Operations (Optional Fields, Nested Data)</li>
<li class=""><strong>Mutations</strong>: Write Operations (Input Types, Return Types)</li>
<li class=""><strong>Subscriptions</strong>: Real-time Updates (WebSocket Connection, Event Streaming)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-best-practices">✨ Best Practices<a href="#-best-practices" class="hash-link" aria-label="Direct link to ✨ Best Practices" title="Direct link to ✨ Best Practices" translate="no">​</a></h4>
<ul>
<li class=""><strong>Naming Conventions</strong>: camelCase Fields, PascalCase Types, SCREAMING_SNAKE_CASE Enums</li>
<li class=""><strong>Error Handling</strong>: GraphQL Errors, Custom Error Types, Field-Level Errors</li>
<li class=""><strong>Performance</strong>: Query Complexity, Depth Limiting, Caching Strategies</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-api-documentation-strategy">🎯 API Documentation Strategy<a href="#-api-documentation-strategy" class="hash-link" aria-label="Direct link to 🎯 API Documentation Strategy" title="Direct link to 🎯 API Documentation Strategy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-architecture">Documentation Architecture<a href="#documentation-architecture" class="hash-link" aria-label="Direct link to Documentation Architecture" title="Direct link to Documentation Architecture" translate="no">​</a></h3>
<p><strong>📚 Content Types - Multi-format approach</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-docs">Reference Docs<a href="#reference-docs" class="hash-link" aria-label="Direct link to Reference Docs" title="Direct link to Reference Docs" translate="no">​</a></h4>
<ul>
<li class="">Endpoint Details</li>
<li class="">Request/Response Examples</li>
<li class="">Error Codes</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="guides">Guides<a href="#guides" class="hash-link" aria-label="Direct link to Guides" title="Direct link to Guides" translate="no">​</a></h4>
<ul>
<li class="">Getting Started</li>
<li class="">Authentication</li>
<li class="">Common Use Cases</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tutorials">Tutorials<a href="#tutorials" class="hash-link" aria-label="Direct link to Tutorials" title="Direct link to Tutorials" translate="no">​</a></h4>
<ul>
<li class="">Step-by-Step Examples</li>
<li class="">Code Samples</li>
<li class="">Interactive Demos</li>
</ul>
<p><strong>🛤️ User Journey - Progressive learning path</strong></p>
<ol>
<li class=""><strong>Discovery</strong>: API Overview, Use Cases, Pricing</li>
<li class=""><strong>Onboarding</strong>: Quick Start, Authentication Setup, First API Call</li>
<li class=""><strong>Integration</strong>: Detailed Guides, SDKs and Libraries, Testing Tools</li>
<li class=""><strong>Production</strong>: Monitoring, Troubleshooting, Best Practices</li>
</ol>
<p><strong>🛠️ Tools &amp; Platforms - Modern documentation stack</strong></p>
<ul>
<li class=""><strong>Documentation Sites</strong>: Docusaurus, GitBook, Stoplight</li>
<li class=""><strong>Interactive Tools</strong>: API Explorer, Postman Collections, Code Generators</li>
<li class=""><strong>Version Control</strong>: Git Integration, Change Logs, Migration Guides</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-implementation-best-practices">🔧 Implementation Best Practices<a href="#-implementation-best-practices" class="hash-link" aria-label="Direct link to 🔧 Implementation Best Practices" title="Direct link to 🔧 Implementation Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-quality--standards">Code Quality &amp; Standards<a href="#code-quality--standards" class="hash-link" aria-label="Direct link to Code Quality &amp; Standards" title="Direct link to Code Quality &amp; Standards" translate="no">​</a></h3>
<p><strong>📝 Code Standards - Quality &amp; consistency</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="consistency">Consistency<a href="#consistency" class="hash-link" aria-label="Direct link to Consistency" title="Direct link to Consistency" translate="no">​</a></h4>
<ul>
<li class="">Naming Conventions</li>
<li class="">Response Formats</li>
<li class="">Error Structures</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h4>
<ul>
<li class="">Inline Comments</li>
<li class="">OpenAPI Specs</li>
<li class="">README Files</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing" translate="no">​</a></h4>
<ul>
<li class="">Unit Tests</li>
<li class="">Integration Tests</li>
<li class="">Load Testing</li>
</ul>
<p><strong>🔄 Versioning Strategy - API evolution management</strong></p>
<ul>
<li class=""><strong>URL Versioning</strong>: <code>/v1/users</code>, <code>/v2/users</code> (Backward Compatibility)</li>
<li class=""><strong>Header Versioning</strong>: <code>Accept: application/vnd.api+json;version=1</code> (Custom Headers)</li>
<li class=""><strong>Query Parameter</strong>: <code>?version=1</code>, <code>?api-version=2023-01-01</code></li>
</ul>
<p><strong>📊 Monitoring &amp; Analytics - Observability &amp; insights</strong></p>
<ul>
<li class=""><strong>Metrics</strong>: Request Volume, Response Times, Error Rates</li>
<li class=""><strong>Logging</strong>: Request Logs, Error Tracking, Performance Data</li>
<li class=""><strong>Alerting</strong>: Threshold Monitoring, Anomaly Detection, Incident Response</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-industry-standards--compliance">🌐 Industry Standards &amp; Compliance<a href="#-industry-standards--compliance" class="hash-link" aria-label="Direct link to 🌐 Industry Standards &amp; Compliance" title="Direct link to 🌐 Industry Standards &amp; Compliance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-standards-ecosystem">API Standards Ecosystem<a href="#api-standards-ecosystem" class="hash-link" aria-label="Direct link to API Standards Ecosystem" title="Direct link to API Standards Ecosystem" translate="no">​</a></h3>
<p><strong>🌍 Open Standards - Industry specifications</strong></p>
<ul>
<li class=""><strong>OpenAPI Specification</strong>: Swagger 2.0, OpenAPI 3.0, OpenAPI 3.1</li>
<li class=""><strong>JSON<!-- -->:API</strong>: Standard Format, Relationships, Error Handling</li>
<li class=""><strong>GraphQL Specification</strong>: Schema Definition, Query Language, Execution Engine</li>
</ul>
<p><strong>🔒 Security Standards - Authentication &amp; authorization</strong></p>
<ul>
<li class=""><strong>OAuth 2.0</strong>: Authorization Code, Client Credentials, Refresh Tokens</li>
<li class=""><strong>JWT (JSON Web Tokens)</strong>: Header, Payload, Signature</li>
<li class=""><strong>CORS (Cross-Origin Resource Sharing)</strong>: Headers, Preflight Requests, Credentials</li>
</ul>
<p><strong>⚖️ Compliance - Regulatory requirements</strong></p>
<ul>
<li class=""><strong>GDPR</strong>: Data Protection, User Consent, Right to Erasure</li>
<li class=""><strong>HIPAA</strong>: Healthcare Data, Encryption Requirements, Audit Logging</li>
<li class=""><strong>SOC 2</strong>: Security Controls, Availability, Processing Integrity</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-visual-learning-benefits">📊 Visual Learning Benefits<a href="#-visual-learning-benefits" class="hash-link" aria-label="Direct link to 📊 Visual Learning Benefits" title="Direct link to 📊 Visual Learning Benefits" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-mind-maps-work-for-api-design">Why Mind Maps Work for API Design<a href="#why-mind-maps-work-for-api-design" class="hash-link" aria-label="Direct link to Why Mind Maps Work for API Design" title="Direct link to Why Mind Maps Work for API Design" translate="no">​</a></h3>
<p><strong>🧠 Cognitive Benefits:</strong></p>
<ul>
<li class=""><strong>Pattern Recognition</strong>: Visual connections help identify relationships between concepts</li>
<li class=""><strong>Memory Retention</strong>: Color-coded, spatial organization improves recall</li>
<li class=""><strong>Quick Reference</strong>: Easy to scan and find specific information</li>
<li class=""><strong>Holistic Understanding</strong>: See the big picture while understanding details</li>
</ul>
<p><strong>👥 Team Collaboration:</strong></p>
<ul>
<li class=""><strong>Shared Mental Models</strong>: Align team understanding of API design principles</li>
<li class=""><strong>Onboarding Tool</strong>: Help new developers understand complex concepts quickly</li>
<li class=""><strong>Design Reviews</strong>: Visual representation of design decisions and trade-offs</li>
<li class=""><strong>Documentation</strong>: Living diagrams that evolve with the API</li>
</ul>
<p><strong>🎯 Practical Applications:</strong></p>
<ul>
<li class=""><strong>API Planning</strong>: Use mind maps during initial design phases</li>
<li class=""><strong>Documentation</strong>: Create visual guides for complex API ecosystems</li>
<li class=""><strong>Training</strong>: Develop interactive learning materials for teams</li>
<li class=""><strong>Troubleshooting</strong>: Map out common issues and solutions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-tools-for-creating-api-mind-maps">🛠️ Tools for Creating API Mind Maps<a href="#️-tools-for-creating-api-mind-maps" class="hash-link" aria-label="Direct link to 🛠️ Tools for Creating API Mind Maps" title="Direct link to 🛠️ Tools for Creating API Mind Maps" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-platforms">Recommended Platforms<a href="#recommended-platforms" class="hash-link" aria-label="Direct link to Recommended Platforms" title="Direct link to Recommended Platforms" translate="no">​</a></h3>
<p><strong>Mermaid Integration:</strong></p>
<ul>
<li class=""><strong>Docusaurus</strong>: Native support for Mermaid diagrams</li>
<li class=""><strong>GitHub</strong>: Renders Mermaid in README files</li>
<li class=""><strong>Notion</strong>: Supports Mermaid blocks</li>
<li class=""><strong>GitLab</strong>: Built-in Mermaid support</li>
</ul>
<p><strong>Dedicated Mind Mapping Tools:</strong></p>
<ul>
<li class=""><strong>Miro</strong>: Collaborative whiteboarding with API templates</li>
<li class=""><strong>Lucidchart</strong>: Professional diagramming with API shapes</li>
<li class=""><strong>Draw.io</strong>: Free, open-source diagramming tool</li>
<li class=""><strong>XMind</strong>: Specialized mind mapping software</li>
</ul>
<p><strong>Code-First Approaches:</strong></p>
<ul>
<li class=""><strong>Mermaid</strong>: Text-based diagram generation</li>
<li class=""><strong>PlantUML</strong>: UML diagrams for API design</li>
<li class=""><strong>C4 Model</strong>: Architecture diagrams for microservices</li>
<li class=""><strong>D3.js</strong>: Custom interactive visualizations</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-design-innovation-highlights">✨ <strong>Design Innovation Highlights</strong><a href="#-design-innovation-highlights" class="hash-link" aria-label="Direct link to -design-innovation-highlights" title="Direct link to -design-innovation-highlights" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-visual-design-excellence"><strong>🎨 Visual Design Excellence</strong><a href="#-visual-design-excellence" class="hash-link" aria-label="Direct link to -visual-design-excellence" title="Direct link to -visual-design-excellence" translate="no">​</a></h3>
<ul>
<li class=""><strong>Modern Glassmorphism</strong>: Subtle backdrop blur and transparency effects create depth</li>
<li class=""><strong>Smooth Animations</strong>: Hover effects and transitions that feel responsive and polished</li>
<li class=""><strong>Color Psychology</strong>: Strategic use of colors to convey meaning (green for growth, red for security, etc.)</li>
<li class=""><strong>Typography Hierarchy</strong>: Clear visual hierarchy with carefully chosen font weights and sizes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-cognitive-design-principles"><strong>🧠 Cognitive Design Principles</strong><a href="#-cognitive-design-principles" class="hash-link" aria-label="Direct link to -cognitive-design-principles" title="Direct link to -cognitive-design-principles" translate="no">​</a></h3>
<ul>
<li class=""><strong>Progressive Disclosure</strong>: Information is revealed in layers, from high-level concepts to specific details</li>
<li class=""><strong>Visual Scanning</strong>: Color-coded branches and consistent iconography enable quick information retrieval</li>
<li class=""><strong>Spatial Relationships</strong>: Proximity and grouping help users understand conceptual relationships</li>
<li class=""><strong>Interactive Feedback</strong>: Hover states and animations provide immediate visual feedback</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-responsive--accessible"><strong>📱 Responsive &amp; Accessible</strong><a href="#-responsive--accessible" class="hash-link" aria-label="Direct link to -responsive--accessible" title="Direct link to -responsive--accessible" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mobile-First Design</strong>: Optimized for all screen sizes with flexible grid layouts</li>
<li class=""><strong>High Contrast</strong>: Ensures readability across different devices and lighting conditions</li>
<li class=""><strong>Keyboard Navigation</strong>: Full keyboard accessibility for users with different needs</li>
<li class=""><strong>Screen Reader Friendly</strong>: Semantic HTML structure with proper ARIA labels</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-technical-implementation"><strong>🚀 Technical Implementation</strong><a href="#-technical-implementation" class="hash-link" aria-label="Direct link to -technical-implementation" title="Direct link to -technical-implementation" translate="no">​</a></h3>
<ul>
<li class=""><strong>CSS Custom Properties</strong>: Dynamic theming and easy maintenance</li>
<li class=""><strong>Modern CSS Features</strong>: Flexbox, Grid, and advanced selectors for robust layouts</li>
<li class=""><strong>Performance Optimized</strong>: Hardware-accelerated animations and efficient rendering</li>
<li class=""><strong>Cross-Browser Compatible</strong>: Works consistently across all modern browsers</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-why-this-approach-works">🎯 <strong>Why This Approach Works</strong><a href="#-why-this-approach-works" class="hash-link" aria-label="Direct link to -why-this-approach-works" title="Direct link to -why-this-approach-works" translate="no">​</a></h2>
<p><strong>For Technical Writers:</strong> This demonstrates mastery of visual communication, showing how complex technical concepts can be transformed into engaging, educational experiences that enhance user understanding.</p>
<p><strong>For Development Teams:</strong> This serves as a living reference that can be used during API design reviews, onboarding sessions, and ongoing development discussions.</p>
<p><strong>For Stakeholders:</strong> This visual approach makes technical concepts accessible to non-technical team members, facilitating better communication and alignment.</p>
<hr>
<p><em>This enhanced mind map represents the intersection of technical expertise and creative design thinking. It demonstrates my ability to create documentation that not only informs but engages, making complex API design principles accessible and memorable for diverse audiences.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/taylorwatsonb/technical-documentation-sample/tree/main/docs/examples/api-design-mindmap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/examples/ai-ml-documentation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🤖 AI/ML Documentation Excellence</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/examples/technical-writing-mindmap"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Technical Writing Process Mind Map</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-why-this-mind-map-matters" class="table-of-contents__link toc-highlight">🎯 <strong>Why This Mind Map Matters</strong></a></li><li><a href="#-interactive-api-design-ecosystem" class="table-of-contents__link toc-highlight">🧠 <strong>Interactive API Design Ecosystem</strong></a></li><li><a href="#-rest-vs-graphql-comparison" class="table-of-contents__link toc-highlight">🔄 REST vs GraphQL Comparison</a><ul><li><a href="#rest-api-design-patterns" class="table-of-contents__link toc-highlight">REST API Design Patterns</a></li><li><a href="#graphql-design-patterns" class="table-of-contents__link toc-highlight">GraphQL Design Patterns</a></li></ul></li><li><a href="#-api-documentation-strategy" class="table-of-contents__link toc-highlight">🎯 API Documentation Strategy</a><ul><li><a href="#documentation-architecture" class="table-of-contents__link toc-highlight">Documentation Architecture</a></li></ul></li><li><a href="#-implementation-best-practices" class="table-of-contents__link toc-highlight">🔧 Implementation Best Practices</a><ul><li><a href="#code-quality--standards" class="table-of-contents__link toc-highlight">Code Quality &amp; Standards</a></li></ul></li><li><a href="#-industry-standards--compliance" class="table-of-contents__link toc-highlight">🌐 Industry Standards &amp; Compliance</a><ul><li><a href="#api-standards-ecosystem" class="table-of-contents__link toc-highlight">API Standards Ecosystem</a></li></ul></li><li><a href="#-visual-learning-benefits" class="table-of-contents__link toc-highlight">📊 Visual Learning Benefits</a><ul><li><a href="#why-mind-maps-work-for-api-design" class="table-of-contents__link toc-highlight">Why Mind Maps Work for API Design</a></li></ul></li><li><a href="#️-tools-for-creating-api-mind-maps" class="table-of-contents__link toc-highlight">🛠️ Tools for Creating API Mind Maps</a><ul><li><a href="#recommended-platforms" class="table-of-contents__link toc-highlight">Recommended Platforms</a></li></ul></li><li><a href="#-design-innovation-highlights" class="table-of-contents__link toc-highlight">✨ <strong>Design Innovation Highlights</strong></a><ul><li><a href="#-visual-design-excellence" class="table-of-contents__link toc-highlight"><strong>🎨 Visual Design Excellence</strong></a></li><li><a href="#-cognitive-design-principles" class="table-of-contents__link toc-highlight"><strong>🧠 Cognitive Design Principles</strong></a></li><li><a href="#-responsive--accessible" class="table-of-contents__link toc-highlight"><strong>📱 Responsive &amp; Accessible</strong></a></li><li><a href="#-technical-implementation" class="table-of-contents__link toc-highlight"><strong>🚀 Technical Implementation</strong></a></li></ul></li><li><a href="#-why-this-approach-works" class="table-of-contents__link toc-highlight">🎯 <strong>Why This Approach Works</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Portfolio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/quick-start">User Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://linkedin.com/in/taylorwatsonb" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/taylorwatsonb" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:taylor@example.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://technical-writer-taylorw.vercel.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/taylorwatsonb/technical-documentation-sample" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/changelog">Changelog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Taylor Watson. Technical Writing Portfolio.</div></div></div></footer></div>
</body>
</html>